# Uncomment the next line to define a global platform for your project
source 'git@gitlab-ce.emas-poc.com:EMAS-iOS/emas-specs-thirdpart.git'
source 'git@gitlab-ce.emas-poc.com:EMAS-iOS/emas-specs.git'

# platform :ios, '9.0'

target 'emasNoPod' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for emasNoPod
pod  'AliHAAdapter4poc', '10.0.4'
pod  'TRemoteDebugger',  '10.0.3' 
pod  'UserTrack',        '6.3.5.100005-poc'
pod  'Reachability',     '3.2'
pod  'FMDB',             '2.7.2'
pod   'ZipArchive',      '~> 1.4.0'
pod  'NetworkSDK',       '10.0.3.2'
pod  'TBAccsSDK',        '10.0.3'
pod  'tnet',             '10.0.3.1'


end
